<html><head>

<style>

div.container {

    width: 100%;

    border: 1px gray;

}



header, footer {

    padding: 1em;

    color: white;

    background-color: #BA4A00;

    clear: left;

    text-align: center;

}



nav {

    float: left;

    max-width: 200px;

    margin: 1;

    padding: 1em;

}

nav ul {

    list-style-type: none;

    padding: 0;

}

  

nav ul a {

    text-decoration: box;

}



article {

    margin-left: 180px;

    border-left: 1px gray;

    padding: 1em;

    overflow: hidden;

    name:"f3";

}

</style>

</head>

<body>

<form action="store.php" method="POST">



<div class="container">



<header>

   <h1>MY CART</h1>

   <h4>online shop store</h4>

</header>

<nav>

  <ul>

  <li><h3>LOOKING FOR</h3></li>

    <li><a href="https://www.aliexpress.com/category/100003109/women-clothing-accessories.html?spm=2114.11010108.101.1.3ebd6dexeXG19" target="f3">Women's Wear</a></li>

    <li><a href="https://www.aliexpress.com/category/1524/luggage-bags.html?spm=2114.11010108.108.1.31a8c628OjkWNm" target="f3">Bags</a></li>

    <li><a href="https://www.aliexpress.com/category/5090301/mobile-phones.html?spm=2114.search0103.1.1.2ZDgrs&amp;site=glo" target="f3">Mobile Phones</a></li>

    <li><a href="https://www.aliexpress.com/category/1511/watches.html?spm=2114.11010108.106.2.6001d17aXwfAwi&amp;isCates=y" target="f3">Watches</a></li>

   

   

  </ul>

</nav>







</div>

</form>





</body></html>